# simple-format-validator

./: LICENSE.txt  README.md  build.xml
src/org/validator/: SyntaxChecker.java
test/org/validator/: SyntaxCheckerTest.java
